<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_image_text_image"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/type_choose_layout"/>

            <TextView
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                style="@style/button_style"
                android:gravity="center"
                android:layout_marginLeft="@dimen/marginTop10"
                android:layout_marginRight="@dimen/marginTop10"
                android:layout_marginTop="@dimen/marginTop20"
                android:layout_alignParentRight="true"
                android:text="@string/find"
                android:textSize="@dimen/title_text_size"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>