<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/title_image_text_image"/>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/marginTop10"
            android:layout_marginRight="@dimen/marginTop10"
            android:background="@drawable/input_bg"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:hint="@string/please_input_device"
            android:textColor="@color/text_content_color"
            android:textSize="@dimen/content_text_size"/>

        <TextView
            android:id="@+id/search"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            style="@style/little_button_style"
            android:text="@string/search"
            android:layout_marginRight="@dimen/marginTop10"/>

    </LinearLayout>

    <View
        style="@style/line_d5"/>

    <com.jiekai.wzglld.weight.XListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"/>

</LinearLayout>