<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <include
        layout="@layout/type_choose_layout"/>

    <TextView
        android:id="@+id/filtrate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_margin="@dimen/marginTop10"
        style="@style/button_style"
        android:gravity="center"
        android:text="@string/find"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/white"/>

</LinearLayout>